# selenium-framework

./: .gitignore  README.md  pom.xml
allure-results/: 005c6006-207e-4d0c-b9b0-d5e9de8b6cff-result.json  011fbef2-c26b-461f-a09a-5a14794bdaed-container.json  048cc84e-453c-4464-a3ba-5df5c94a2da4-container.json  06f6622d-48b1-414c-bca5-583b9e67d6e0-result.json  0aa1d6e0-84c0-47ba-8c0a-707f81d29f6a-container.json  0b58304b-ce1f-468d-ad56-2f422287a074-container.json  0c6a7332-8071-4856-8a07-fdb982b023a3-result.json  0c7c3429-adff-4571-a06e-fb4ceee7feb1-container.json  0cd66943-5490-4ca3-9ebc-3b36eea665b8-result.json  0d25cc10-4120-4126-85fb-3b5406813e93-container.json  0eb2a408-a43c-4717-a1c9-54b42536083e-container.json  0f461e2c-84b4-44e0-9602-cb78ba81eb5d-container.json  0fb10561-d610-400c-889a-6b114f3c4cc6-container.json  130bd12e-005b-4594-993b-8e5acba94511-result.json  16b4fab2-2d35-417f-acf5-aa4edb8c13b5-container.json  182e03e4-7141-46df-a206-faaca12422b9-result.json  18d41069-de00-494d-9175-99ed5ebe2f5d-result.json  191217be-42a6-4701-95e2-4a407face13f-result.json  1a9dac52-419f-4746-8c86-7d397315bfb5-container.json  1c0adb7f-c803-481b-a188-01cfb4f40045-container.json  1f439a7a-120f-438c-b1d3-be94764951aa-result.json  24c796f9-9ea2-45ae-a769-106ae31cb5da-result.json  26dfb857-e4c1-4732-b1a6-9bef26c46823-result.json  27271417-17d4-4a53-9c7c-cd326ceb6ee1-result.json  2745891d-8d3f-4de7-9b76-2415c3387b8e-result.json  28646d73-110f-4c6e-8392-0caaeac5e485-result.json  2b81b87d-f4f9-4fca-9db4-3f0531ca5086-result.json  2b9eb32e-4152-4fec-8840-e98d484c131b-container.json  2fafbc14-e213-446e-bbe1-5b15aaa15b79-result.json  30877ab6-5a65-4654-9ead-e8f5a105cef2-result.json  32d66b5a-93de-4e08-9e53-d8f821a7ff21-result.json  33da164f-1f1a-4050-b28d-0b0053f367bb-container.json  35b10455-3070-41ff-b90e-fbab4bee9106-container.json  35d92a28-1234-4e5c-8243-7d933679026d-result.json  35e4d430-1698-42ad-8dff-58e7bbf5c2a8-container.json  36847adb-8ff9-4823-b8aa-1478d9a7e7bb-result.json  37f0a8b5-e72f-4ef1-97c6-3b577575679c-container.json  3ba84ca8-cc10-42e8-b77f-947d40b69ed2-container.json  3ce335de-74d1-474d-a16f-04064a16f1f0-container.json  3dfd0b0f-d099-44b5-b7e3-f08bf9bf3c12-result.json  (+127 more)
docs/: Casos de prueba (Swag Labs) - Challenge - Elola.xlsx
environment/: driver.properties  ml_uris.properties  users.properties
src/main/java/base/: SeleniumActions.java  SeleniumBuilder.java
src/main/java/base/api/: Rapi.java  RapiResponse.java  RestActions.java  RestBuilder.java
src/main/java/base/asserts/: SeleniumAsserts.java
src/main/java/base/buttons/: SeleniumButtons.java
src/main/java/base/driver/: DriverActions.java
src/main/java/base/hooks/: DriverHooks.java  ScreenshotTaker.java
src/main/java/base/props/: SeleniumProps.java
src/main/java/base/texts/: SeleniumTexts.java
src/main/java/base/utils/: Substep.java
src/main/java/base/visibility/: SeleniumVisibility.java
src/main/java/base/visit/: SeleniumVisits.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/pages/actions/: InventoryPageActions.java  LoginPageActions.java  ServiciosMLPageActions.java
src/test/java/pages/screen/: InventoryPageScreen.java  LoginPageScreen.java
src/test/java/pages/tasks/: InventoryPageTasks.java  LoginPageTasks.java  ServiciosMLPageTasks.java
src/test/java/runners/: TestRunner.java
src/test/resources/: testng.xml
src/test/resources/features/: agregadoProductos_5.feature  login_1.feature  login_standardUser.feature  serviciosWeb.feature
